####### View ########
# width, height button minus, cancel, add, back, save
width_minus=30
height_minus=30
width_cancel=30
height_cancel=30
width_back=35
height_back=35
width_save=50
height_save=50
# LoginAndRegister
width_LAR_View=910
height_LAR_View=620

# HomeView
width_Home_View=910
height_Home_View=700

# ManagerTableView
width_MT_View=800
height_MT_View=600

# AddTableView
width_AT_View=335
height_AT_View=280

# DetailTableView
width_DT_View=600
height_DT_View=400

# ManagerCodeView
width_MC_View=800
height_MC_View=600

# ListMarkView
width_LM_View=800
height_LM_View=600

# AddCodeAndAnswerView
# width, height
width_A_C_A_A_View=1364
height_A_C_A_A_View=680
# Text Label
code_LB=MÃ \u0110\u1EC0
# FONT
font_familyAC=Tahoma
# width, height button
